<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="**\node_modules\**" />
    <Compile Remove="**\node_modules\**" />
    <EmbeddedResource Remove="**\node_modules\**" />
    <None Remove="**\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Microsoft.TypeSpec.MSBuild" Version="0.33.0" />
    <PackageReference Include="Microsoft.TypeSpec.Providerhub.Controller" Version="0.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\typespec\typespec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeSpecCompile Include="..\typespec\typespec\main.tsp"
                     CommandPath="$(MSBuildProjectDirectory)/../typespec/typespec/node_modules/.bin"
                     OutputDir="$(MSBuildProjectDirectory)"
                     Options="@azure-tools/typespec-providerhub-controller.registration-output-path=$(MSBuildProjectDirectory)/onebox/registrations;@azure-tools/typespec-providerhub-controller.code-kind=controller;@azure-tools/typespec-providerhub-controller.include-cancellation-token=true;@azure-tools/typespec-providerhub-controller.include-subscription-lifecycle-controller=true;@azure-tools/typespec-providerhub-controller.include-versioning-classes=true"
                     Emitters="@azure-tools/typespec-providerhub-controller" />
  </ItemGroup>

</Project>
