# servicehub-validation

./: lastDeploymentToValidationService.txt  service_hub_validation_service_zipped.sln
README/: .state.txt  DeleteAutomationExplained.md  Ev2_README.md  GenevaLogsAutomationExplained.md  GenevaLogsSetUp.md  GenevaMetricsAutomationExplained.md  Makefile  OneCert.md  README.md  jitGenevaAccount.yaml  onecert.yaml
basicservice/: .state.txt  README.md  ai-summary.md  deployServicePipeline.yaml  go.work.sum  init.sh
basicservice/api/: go.mod  go.sum
basicservice/api/v1/: Makefile  ai-summary.md  api.pb.go  api.pb.gw.go
basicservice/server/: Dockerfile  Dockerfile_workspace  Makefile  ai-summary.md  go.mod  go.sum
basicservice/server/deployments/: ai-summary.md  template-values-common.yaml
basicservice/server/monitoring/: README.md
basicservice/server/resources/: ai-summary.md
basicservice/server/test/: ai-summary.md  buildImage.sh  checkServicePodStatus.sh  deployService.sh  provisionServiceResources.sh  pushImage.sh  testCoverageOutput.sh
config-files/: ai-summary.md  common-config.yaml  env-information.yaml
config-files/service-configs/: ai-summary.md  basic-config.yaml  csharpuserrp-config.yaml  global-resources-config.yaml  mygreeterv3-config.yaml  mygreeterv3csharp-config.yaml  operation-container-config.yaml  readme-config.yaml  resource-deletion-config.yaml  slnm-deployment-config.yaml
csharpuserrp/: .gitignore  .state.txt  README.md  deployServicePipeline.yaml  init.sh
csharpuserrp/server/: Dockerfile  Makefile  nuget.config  setup.sh
csharpuserrp/server/deployments/: Chart.yaml  template-values-common.yaml  template-values-server.yaml
csharpuserrp/server/monitoring/: README.md
csharpuserrp/server/resources/: Makefile  deployAzureResources.sh  template-ServiceResources.Parameters.json
csharpuserrp/server/src/csharpuserrp/: Program.cs  Startup.cs  csharpuserrp.csproj  stylecop.json
csharpuserrp/server/src/csharpuserrp/Properties/: launchSettings.json
csharpuserrp/server/src/csharpuserrp/onebox/: docker-compose.yml  register.sh
csharpuserrp/server/src/csharpuserrp/onebox/registrations/: Microsoft.CsharpUserRp.json
csharpuserrp/server/src/csharpuserrp/onebox/registrations/Microsoft.CsharpUserRp/: Employees.json
csharpuserrp/server/src/typespec/: nuget.config  typespec.csproj
csharpuserrp/server/src/typespec/swagger/: apitest.sh
csharpuserrp/server/src/typespec/swagger/CsharpUserRp/resource-manager/Microsoft.CsharpUserRp/preview/2021-08-01-preview/: openapi.json
csharpuserrp/server/src/typespec/swagger/CsharpUserRp/resource-manager/Microsoft.CsharpUserRp/preview/2021-08-01-preview/examples/: Employees_Get.json
csharpuserrp/server/src/typespec/typespec/: main.tsp  package-lock.json  package.json  tspconfig.yaml
csharpuserrp/server/src/typespec/typespec/examples/2021-08-01-preview/: Employees_CreateOrUpdate.json
csharpuserrp/server/test/: buildImage.sh  checkServicePodLogs.sh  checkServicePodStatus.sh  checkServiceStatus.sh  (+4 more)
global-resources/: .state.txt  README.md  buildCustomEv2.sh
global-resources/config/: main.xml
mygreeterv3/: .state.txt  README.md  ai-summary.md  deployServicePipeline.yaml  go.work.sum  init.sh
mygreeterv3/api/: go.mod  go.sum
mygreeterv3/server/: Dockerfile  Dockerfile_workspace  Makefile  ai-summary.md  go.mod  go.sum
mygreeterv3csharp/: .gitignore  .state.txt  README.md  deployServicePipeline.yaml  init.sh  nuget.config
mygreeterv3csharp/Api.Tests/: Api.Tests.csproj
mygreeterv3csharp/Server.Tests/: Server.Tests.csproj
mygreeterv3csharp/Server.Tests/Src/Client/: MainTests.cs
mygreeterv3csharp/Server.Tests/Src/Client/Operation/: StartTests.cs
mygreeterv3csharp/Server.Tests/Src/Server/: MainTests.cs
mygreeterv3csharp/Server.Tests/Src/Server/Handler/: ApiTests.cs  CreateResourceGroupTests.cs  CreateStorageAccountTests.cs  DeleteResourceGroupTests.cs  DeleteStorageAccountTests.cs  ListResourceGroupsTests.cs  ListStorageAccountsTests.cs  ReadResourceGroupTests.cs  ReadStorageAccountTests.cs  SayHelloIntegrationTests.cs  SayHelloTests.cs  ServerTests.cs  StartTests.cs  TestUtils.cs  UpdateResourceGroupTests.cs  UpdateStorageAccountTests.cs
mygreeterv3csharp/Server.Tests/Src/Server/LogAttrs/: LogAttrsTests.cs
mygreeterv3csharp/api/v1/: ApiV1.csproj  Makefile  README.md
mygreeterv3csharp/api/v1/Client/: Client.cs
mygreeterv3csharp/api/v1/Proto/: api.proto
mygreeterv3csharp/server/: Dockerfile  Makefile
mygreeterv3csharp/server/Src/Client/: Client.csproj  Main.cs
mygreeterv3csharp/server/Src/Client/Operation/: Start.cs
mygreeterv3csharp/server/Src/Server/: Main.cs  Server.csproj
mygreeterv3csharp/server/Src/Server/Handler/: Api.cs  CreateResourceGroup.cs  CreateStorageAccount.cs  DeleteResourceGroup.cs  DeleteStorageAccount.cs  ListResourceGroups.cs  ListStorageAccounts.cs  ReadResourceGroup.cs  ReadStorageAccount.cs  SayHello.cs  Server.cs  ServerOptions.cs  Start.cs  UpdateResourceGroup.cs  UpdateStorageAccount.cs
mygreeterv3csharp/server/Src/Server/LogAttrs/: LogAttrs.cs
operationcontainer/: .state.txt  README.md  deployServicePipeline.yaml  go.work  init.sh
operationcontainer/server/: Dockerfile  Makefile  go.mod  go.sum
pipeline-files/: .state.txt  OneBranch.Official.Build.yml  OneBranch.Official.Release.yml  buildEv2Artifacts.sh  downloadRequirements.yaml  ev2DeploymentChecks.sh  test-and-dev-pipelines_README.md  testServiceResourceAndCode.yaml
resource-deletion/: .state.txt  buildCustomEv2.sh
resource-deletion/SampleConfigs/: byResourceGroupList_allProdSubs.yaml  byResourceIDList_MixSubs.yaml
shared-resources/: .state.txt  Makefile  README.md  buildCustomEv2.sh  deleteResourceGroup.sh  provisionSharedResourcesPipeline.yaml
shared-resources/deployments/: Chart.yaml  aksgeneva-common.values.yaml  aksgeneva-keyvault.values.yaml
shared-resources/resources/: Main.SharedResources.Template.bicep  template-Main.SharedResources.Parameters.json
slnm-deployment/: .state.txt  README.md
terraform-files/: ai-summary.md  main.tf  outputs.tf  variables.tf
(+283 files in other folders)
